name: Emscripten Release Build

on:
  workflow_dispatch:
  push:
    branches: [master]
  pull_request:
    branches: [master]
    types: [closed]

jobs:
  release_web:
    name: Web Release
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - uses: mymindstorm/setup-emsdk@v11
      
      - name: Create Build Directory
        run: cmake -E make_directory ${{github.workspace}}/Build_EMSDK
        
      - name: Create Assets Directory
        run: cmake -E make_directory ${{github.workspace}}/Build_EMSDK/Assets
        
      - name: Download BIGFILE.DAT
        uses: carlosperate/download-file-action@v1.1.1
        with:
          file-url: 'https://legacyofkain.co.uk/KAIN2/ASSETS/DEMO/BIGFILE.DAT'
          location: '${{github.workspace}}/Build_EMSDK/Assets'
          
      - name: Download LOCALS.TBL
        uses: carlosperate/download-file-action@v1.1.1
        with:
          file-url: 'https://legacyofkain.co.uk/KAIN2/ASSETS/DEMO/LOCALS.TBL'
          location: '${{github.workspace}}/Build_EMSDK/Assets'

      - name: Configure CMake
        run: emcmake cmake . -B%cd%"/Build_EMSDK/"

      - name: Build
        run: cmake --build ./Build_EMSDK --config Release
        
      - name: Simple FTP upload
        uses: dennisameling/ftp-upload-action@v1.0.6
        with:
          server: ${{secrets.FTP_SERVER}}
          username: ${{secrets.FTP_USER}}
          password: ${{secrets.FTP_PASSWORD}}
          local_dir: ${{github.workspace}}/Build_EMSDK/kain2/
          server_dir: ./
        
