name: Emscripten Release Build

on:
  workflow_dispatch:
  push:
    branches: 
      - 'main'
      
jobs:
  release_web:
    name: Web Release
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
           token: ${{secrets.PAT}}
           
      - uses: mymindstorm/setup-emsdk@v11
      
      - name: Create Build Directory
        run: cmake -E make_directory ${{github.workspace}}/Build_EMSDK

      - name: Seek to Project Generation Directory
        run: cd "${{github.workspace}}/Emulator/Platform/Emscripten/"
        
      - name: Configure CMake        
        run: cmd /c "START /b Generate-Project-Files.bat"

      - name: Build
        run: cmake --build ./Build_EMSDK --config Release
      
      - name: Create Deployment Directory
        run: cmake -E make_directory ${{github.workspace}}/Build_EMSDK/kain2/Deploy/
        
      - name: Copy to Deployment Folder
        run: copy ${{github.workspace}}/Build_EMSDK/kain2/KAIN2_Web.*  ${{github.workspace}}/Build_EMSDK/kain2/Deploy/
        
      - name: Deploy to FTP
        uses: dennisameling/ftp-upload-action@v1.0.6
        with:
          server: ${{secrets.FTP_SERVER}}
          username: ${{secrets.FTP_USER}}
          password: ${{secrets.FTP_PASSWORD}}
          local_dir: ${{github.workspace}}/Build_EMSDK/kain2/Deploy/
          server_dir: ./
          secure: false
        
